SET SERVEROUTPUT ON;

DECLARE
    ---------------------------------------------------------------------------
    -- ПЕРЕМЕННЫЕ УРОВНЯ ПАКЕТА
    ---------------------------------------------------------------------------
    g_source_code           VARCHAR2(30); 
    g_transaction_type_name VARCHAR2(30) := 'Shortage and losses'; 
    g_transaction_type_id   NUMBER; 
    g_attribute_category    VARCHAR2(30) := 'RU'; 
    g_pkg                   VARCHAR2(30) := 'CCLINV_SCM28_PHYSINV_94_PKG_SCRIPT'; 
    g_debug                 BOOLEAN      := TRUE;

    ---------------------------------------------------------------------------
    -- ВХОДНЫЕ ПАРАМЕТРЫ ДЛЯ P_MAIN (УКАЗАТЬ АКТУАЛЬНЫЕ ЗНАЧЕНИЯ)
    ---------------------------------------------------------------------------
    pio_errbuf               VARCHAR2(2000); 
    pio_retcode              NUMBER; 
    pi_physical_inventory_id NUMBER       := 12345;                 -- <-- ЗАМЕНИТЬ НА НУЖНЫЙ ID
    pi_date                  VARCHAR2(30) := '2026/04/20 12:26:26'; -- <-- ЗАМЕНИТЬ НА НУЖНУЮ ДАТУ (формат yyyy/mm/dd hh24:mi:ss)

    ---------------------------------------------------------------------------
    -- ЛОКАЛЬНЫЕ ПЕРЕМЕННЫЕ ИЗ P_MAIN
    ---------------------------------------------------------------------------
    l_proc                   CONSTANT VARCHAR2(50) := 'p_main'; 
    l_mmt_rec                APPS.MTL_MATERIAL_TRANSACTIONS%ROWTYPE; 
    l_org_id                 NUMBER; 
    l_trx_date               DATE; 
    l_account_94             VARCHAR2(50); 
    l_amount                 NUMBER; 
    l_row_count              NUMBER; 
    l_account_94_id          NUMBER; 
    l_material_acct_id       NUMBER; 
    l_trx_reference          APPS.MTL_MATERIAL_TRANSACTIONS.transaction_reference%TYPE; 
    l_phys_inv_name          APPS.MTL_PHYSICAL_INVENTORIES.physical_inventory_name%TYPE; 
    l_step                   VARCHAR2(2000); 
    ii                       NUMBER := 0; 
    l_list                   VARCHAR2(2000); 
    l_dummy                  VARCHAR2(10); 
    l_open_flag              VARCHAR2(1); 
    l_organization_id        NUMBER;

    ---------------------------------------------------------------------------
    -- ПРОЦЕДУРЫ И ФУНКЦИИ (ПЕРЕНЕСЕНЫ ИЗ ПАКЕТА)
    ---------------------------------------------------------------------------
    PROCEDURE P_LOG(pi_string IN VARCHAR2, pi_length IN INTEGER DEFAULT 250) IS 
        l_string LONG DEFAULT pi_string; 
        l_length INTEGER DEFAULT pi_length; 
    BEGIN 
        IF NVL(FND_GLOBAL.conc_request_id, 0) > 0 THEN 
            FND_FILE.PUT_LINE(FND_FILE.LOG, l_string); 
        ELSE 
            LOOP 
                EXIT WHEN l_string IS NULL; 
                DBMS_OUTPUT.PUT_LINE(l_string); 
                l_string := SUBSTR(l_string, l_length + 1); 
            END LOOP; 
        END IF; 
    END P_LOG;

    PROCEDURE P_OUT(pi_string IN VARCHAR2, pi_length IN INTEGER DEFAULT 250) IS 
        l_string LONG DEFAULT pi_string; 
        l_length INTEGER DEFAULT pi_length; 
    BEGIN 
        IF NVL(FND_GLOBAL.conc_request_id, 0) > 0 THEN 
            FND_FILE.PUT_LINE(FND_FILE.output, l_string); 
        ELSE 
            LOOP 
                EXIT WHEN l_string IS NULL; 
                DBMS_OUTPUT.PUT_LINE(l_string); 
                l_string := SUBSTR(l_string, l_length + 1); 
            END LOOP; 
        END IF; 
    END P_OUT;

    FUNCTION F_GET_TRX_TYPE_ID RETURN number IS 
        l_proc CONSTANT VARCHAR2(50) := 'f_get_trx_type_id '; 
        l_attr VARCHAR2(100); 
        l_mess varchar2(2000); 
    BEGIN 
        SELECT transaction_type_name, transaction_type_id 
        INTO g_transaction_type_name, g_transaction_type_id 
        FROM APPS.MTL_TRANSACTION_TYPES 
        WHERE attribute2 ='Y' 
          AND attribute_category = g_attribute_category 
          AND SYSDATE <= NVL(disable_date, SYSDATE+1) 
          AND ROWNUM < 2; 
        RETURN g_transaction_type_id; 
    EXCEPTION 
        WHEN OTHERS THEN 
            l_mess := 'An ERROR :' || SQLERRM || ', occurred WHILE searching FOR transaction_type_id FROM transaction_type_name =' || g_transaction_type_name; 
            p_log(g_pkg || '.' || l_proc || ': ERROR : ' || l_mess); 
            RETURN NULL; 
    END F_GET_TRX_TYPE_ID;

    FUNCTION F_GET_ACCT_94_ID(pi_material_ccid IN NUMBER, pi_account_94 IN VARCHAR2, pi_trx_date IN DATE) RETURN NUMBER IS 
        l_proc CONSTANT VARCHAR2(50) := 'f_get_acct_94_id'; 
        l_step VARCHAR2(2000); 
        l_coa NUMBER; 
        i NUMBER; 
        l_delimiter VARCHAR2(10); 
        l_segm_value VARCHAR2(100); 
        l_concat_94 VARCHAR2(240); 
        l_concat VARCHAR2(240); 
        l_ccid NUMBER; 
        l_err_message VARCHAR2(2000); 
    BEGIN 
        l_step := 'STEP-12 :' || l_proc || ' : select concat segments 94 in mtl_parameters'; 
        SELECT gl.concatenated_segments, gl.chart_of_accounts_id 
        INTO l_concat, l_coa 
        FROM APPS.GL_CODE_COMBINATIONS_KFV gl 
        WHERE gl.code_combination_id = pi_material_ccid; 
        
        p_log(g_pkg || '.' || l_proc || ' : ' || l_step); 
        
        l_step := 'STEP-2 :' || l_proc || ' : get_delimiter'; 
        l_delimiter := APPS.FND_FLEX_EXT.GET_DELIMITER(application_short_name => 'SQLGL', key_flex_code => 'GL#', structure_number => l_coa); 
        
        BEGIN 
            l_concat_94 := l_concat; 
            FOR r_col IN ( 
                SELECT SUBSTR(G.application_column_name, 8), G.default_value, G.segment_name, G.application_column_name, G.segment_num 
                FROM APPS.FND_ID_FLEX_SEGMENTS G 
                WHERE G.application_id = 101 
                  AND G.id_flex_code = 'GL#' 
                  AND G.id_flex_num = l_coa 
                  AND G.enabled_flag = 'Y' 
                ORDER BY G.segment_num
            ) LOOP 
                LOOP 
                    i := r_col.segment_num; 
                    l_step := 'STEP-3 :' || l_proc || ' : select segment ' || i; 
                    IF r_col.segment_name = 'Account' THEN 
                        l_segm_value := pi_account_94; 
                    ELSE 
                        EXIT; 
                    END IF; 
                    l_step := 'STEP-4 :' || l_proc || ' : update segment ' || r_col.segment_name; 
                    l_concat_94 := SUBSTR(l_concat_94, 1, INSTR(l_concat_94, l_delimiter, 1, i - 1)) || 
                                   NVL(l_segm_value, r_col.default_value) || 
                                   SUBSTR(l_concat_94, INSTR(l_concat_94, l_delimiter, 1, i)); 
                    EXIT; 
                END LOOP; 
            END LOOP; 
            DBMS_OUTPUT.PUT_LINE('l_coa=' || l_coa || ' l_concat_94=' || l_concat_94); 
            P_LOG('p_validation_date=' || pi_trx_date || ' ,l_coa=' || l_coa); 
            
            BEGIN 
                l_step := 'STEP-5 :' || l_proc || ' : select ccid for ' || l_concat_94; 
                SELECT code_combination_id INTO l_ccid 
                FROM APPS.GL_CODE_COMBINATIONS_KFV gcc 
                WHERE gcc.concatenated_segments = l_concat_94 
                  AND gcc.chart_of_accounts_id = l_coa; 
            EXCEPTION 
                WHEN NO_DATA_FOUND THEN 
                    BEGIN 
                        l_step := 'STEP-6 :' || l_proc || ' : get_ccid : create ccid for ' || l_concat_94; 
                        l_ccid := FND_FLEX_EXT.GET_CCID(
                            application_short_name => 'SQLGL', 
                            key_flex_code => 'GL#', 
                            structure_number => l_coa, 
                            validation_date => pi_trx_date, 
                            concatenated_segments => l_concat_94
                        ); 
                        l_err_message := FND_FLEX_EXT.GET_MESSAGE; 
                        P_LOG(' create ccid : ' || l_err_message); 
                    END; 
            END; 
        END; 
        RETURN l_ccid; 
    EXCEPTION 
        WHEN OTHERS THEN 
            l_err_message := l_proc || ' : ' || l_step || ' ERROR :' || SQLERRM; 
            P_LOG(l_err_message); 
            RETURN NULL;
    END F_GET_ACCT_94_ID;

    FUNCTION F_CHECK_COSTING_TRX94 (pi_adjustment_id IN NUMBER, pi_organization_id IN NUMBER, pi_subinventory_code IN VARCHAR2) RETURN VARCHAR2 IS 
        l_list VARCHAR2(2000) := NULL; 
    BEGIN 
        SELECT listagg(transaction_id,',') WITHIN GROUP (ORDER BY transaction_id) 
        INTO l_list 
        FROM APPS.MTL_MATERIAL_TRANSACTIONS mmt, APPS.MTL_TRANSACTION_TYPES mt 
        WHERE mt.attribute2 ='Y' 
          AND mt.attribute_category = g_attribute_category 
          AND mmt.transaction_type_id = mt.transaction_type_id 
          AND mmt.organization_id = pi_organization_id 
          AND mmt.subinventory_code = pi_subinventory_code 
          AND mmt.attribute11 = pi_adjustment_id 
          AND NOT EXISTS (
              SELECT 1 
              FROM APPS.MTL_TRANSACTION_ACCOUNTS mta 
              WHERE mmt.transaction_id = mta.transaction_id
          ); 
        RETURN l_list; 
    EXCEPTION 
        WHEN OTHERS THEN 
            RETURN NULL; 
    END F_CHECK_COSTING_TRX94;

    PROCEDURE CREATE_TRX_DISTRIB(pi_mmt_rec IN APPS.MTL_MATERIAL_TRANSACTIONS%ROWTYPE, pi_amount IN NUMBER, pi_material_acct_id IN NUMBER, pi_account_94_id IN NUMBER, pi_trx_date IN DATE) IS 
        l_proc CONSTANT VARCHAR2(50) := 'create_trx_distrib'; 
        l_step VARCHAR2(2000); 
        l_event_id NUMBER; 
        l_event_source_info xla_events_pub_pkg.t_event_source_info; 
        l_security_context xla_events_pub_pkg.t_security; 
        l_reference_info xla_events_pub_pkg.t_event_reference_info; 
        l_mta_rec mtl_transaction_accounts%ROWTYPE; 
        l_org_id NUMBER; 
        l_ledger_id NUMBER; 
    BEGIN 
        l_step := 'STEP-1 :' || l_proc || ' : DEFINE organization_information'; 
        IF g_debug THEN P_LOG(l_step); END IF; 
        
        SELECT hoi.org_information1, hoi.org_information3 
        INTO l_ledger_id, l_org_id 
        FROM APPS.HR_ORGANIZATION_INFORMATION hoi 
        WHERE hoi.organization_id = pi_mmt_rec.organization_id 
          AND hoi.org_information_context = 'Accounting Information'; 
          
        l_step := 'STEP-2 :' || l_proc || ' : Populate l_mta_rec'; 
        IF g_debug THEN P_LOG(l_step); END IF; 
        
        l_mta_rec.transaction_id := pi_mmt_rec.transaction_id; 
        l_mta_rec.last_update_date := SYSDATE; 
        l_mta_rec.last_updated_by := fnd_global.user_id; 
        l_mta_rec.creation_date := SYSDATE; 
        l_mta_rec.created_by := fnd_global.user_id; 
        l_mta_rec.last_update_login := fnd_global.login_id; 
        l_mta_rec.inventory_item_id := pi_mmt_rec.inventory_item_id; 
        l_mta_rec.organization_id := pi_mmt_rec.organization_id; 
        l_mta_rec.transaction_date := pi_mmt_rec.transaction_date; 
        l_mta_rec.primary_quantity := 0; 
        l_mta_rec.transaction_source_id := pi_mmt_rec.transaction_source_id; 
        l_mta_rec.transaction_source_type_id := pi_mmt_rec.transaction_source_type_id; 
        l_mta_rec.rate_or_amount := pi_mmt_rec.actual_cost; 
        l_mta_rec.contra_set_id := 1; 
        l_mta_rec.basis_type := 1; 
        l_mta_rec.accounting_line_type := 2; 
        
        IF pi_amount > 0 THEN 
            l_mta_rec.reference_account := pi_account_94_id; 
        ELSE 
            l_mta_rec.reference_account := pi_material_acct_id; 
        END IF; 
        
        l_mta_rec.base_transaction_value := ABS(pi_amount); 
        
        l_step := 'STEP-3 :' || l_proc || ' : Populate l_mta_rec.reference_account= ' || l_mta_rec.reference_account || '; pi_amount =' || pi_amount; 
        IF g_debug THEN P_LOG(l_step); END IF; 
        
        SELECT apps.cst_inv_sub_ledger_id_s.NEXTVAL INTO l_mta_rec.inv_sub_ledger_id FROM DUAL; 
        INSERT INTO APPS.MTL_TRANSACTION_ACCOUNTS VALUES L_MTA_REC; 
        
        l_step := 'STEP-4 :' || l_proc || ' : Populate l_mta_rec2 '; 
        l_mta_rec.primary_quantity := -pi_mmt_rec.primary_quantity; 
        l_mta_rec.accounting_line_type := 2; 
        l_mta_rec.base_transaction_value := -ABS(pi_amount); 
        
        IF pi_amount > 0 THEN 
            l_mta_rec.reference_account := pi_material_acct_id; 
        ELSE 
            l_mta_rec.reference_account := pi_account_94_id; 
        END IF; 
        
        SELECT apps.cst_inv_sub_ledger_id_s.NEXTVAL INTO l_mta_rec.inv_sub_ledger_id FROM DUAL; 
        INSERT INTO APPS.MTL_TRANSACTION_ACCOUNTS VALUES l_mta_rec; 
        
        l_step := 'STEP-5 :' || l_proc || ' : Populate l_event_source_info '; 
        IF g_debug THEN p_log(l_step); END IF; 
        
        l_event_source_info.entity_type_code := 'MTL_ACCOUNTING_EVENTS'; 
        l_event_source_info.application_id := 707; 
        l_event_source_info.source_application_id := 401; 
        l_event_source_info.source_id_int_1 := pi_mmt_rec.transaction_id; 
        l_event_source_info.source_id_int_2 := pi_mmt_rec.organization_id; 
        l_event_source_info.source_id_int_3 := pi_mmt_rec.transaction_source_type_id; 
        l_event_source_info.transaction_number := pi_mmt_rec.transaction_id; 
        l_event_source_info.ledger_id := l_ledger_id; 
        l_security_context.security_id_int_1 := pi_mmt_rec.organization_id; 
        l_security_context.security_id_int_2 := l_org_id; 
        l_reference_info.reference_date_1 := pi_mmt_rec.transaction_date; 
        
        l_step := 'STEP-6 :' || l_proc || ' : xla_events_pub_pkg '; 
        l_event_id := XLA_EVENTS_PUB_PKG.CREATE_EVENT( 
            p_event_source_info => l_event_source_info, 
            p_event_type_code => 'MISC_RCPT', 
            p_event_date => pi_mmt_rec.transaction_date, 
            p_event_status_code => XLA_EVENTS_PUB_PKG.c_event_unprocessed, 
            p_event_number => NULL, 
            p_transaction_date => pi_mmt_rec.transaction_date, 
            p_reference_info => l_reference_info, 
            p_valuation_method => NULL, 
            p_security_context => l_security_context
        ); 
        
        l_step := 'STEP-7 :' || l_proc || ' : AFTER xla_events_pub_pkg '; 
        IF g_debug THEN P_LOG(l_step); END IF; 
    EXCEPTION 
        WHEN OTHERS THEN 
            P_LOG(g_pkg || ' :' || l_step || ' ERROR :' || SQLERRM); 
            ROLLBACK; 
            RAISE; 
    END CREATE_TRX_DISTRIB;

    FUNCTION CREATE_TRX_94(pi_inventory_item_id IN NUMBER, pi_lot_number IN VARCHAR2, pi_organization_id IN NUMBER, pi_trx_reference IN APPS.MTL_MATERIAL_TRANSACTIONS.transaction_reference%TYPE, pi_subinventory_code IN VARCHAR2, pi_amount IN NUMBER, pi_trx_date IN DATE, pi_account_94_id IN NUMBER, pi_material_acct_id IN NUMBER, pi_adj_quantity IN NUMBER, pi_adj_id IN NUMBER) RETURN APPS.MTL_MATERIAL_TRANSACTIONS%ROWTYPE IS 
        l_proc CONSTANT VARCHAR2(50) := 'create_trx_94'; 
        l_mmt_rec mtl_material_transactions%ROWTYPE; 
        l_mtln_rec mtl_transaction_lot_numbers%ROWTYPE; 
        l_actual_cost NUMBER; 
        l_org_id NUMBER; 
        l_step VARCHAR2(2000); 
    BEGIN 
        l_step := 'STEP-1 :' || l_proc || ' : DEFINE cost_group_id AND transaction_uom'; 
        IF g_debug THEN P_LOG(l_step); END IF; 
        
        SELECT msi.primary_uom_code, mp.default_cost_group_id 
        INTO l_mmt_rec.transaction_uom, l_mmt_rec.cost_group_id 
        FROM APPS.MTL_SYSTEM_ITEMS_B msi, APPS.MTL_PARAMETERS mp 
        WHERE mp.organization_id = pi_organization_id 
          AND msi.inventory_item_id = pi_inventory_item_id 
          AND msi.organization_id = mp.organization_id; 
          
        l_step := 'STEP-2 :' || l_proc || ' : DEFINE acct_period_id'; 
        IF g_debug THEN P_LOG(l_step); END IF; 
        
        BEGIN 
            SELECT oap.acct_period_id INTO l_mmt_rec.acct_period_id 
            FROM APPS.ORG_ACCT_PERIODS oap 
            WHERE oap.period_set_name = 'CCL Monthly' 
              AND pi_trx_date BETWEEN oap.period_start_date AND oap.schedule_close_date 
              AND oap.organization_id = pi_organization_id; 
        EXCEPTION 
            WHEN NO_DATA_FOUND THEN 
                P_LOG('ERROR: Accounting Period (ORGANIZATION ID: ' || pi_organization_id || ') IS NOT FOUND'); 
                RETURN NULL; 
        END; 
        
        l_step := 'STEP-3 :' || l_proc || ' : DEFINE l_actual_cost FOR inventory_item_id=' || pi_inventory_item_id || '; lot_number = ' || pi_lot_number || '; pi_organization_id=' || pi_organization_id; 
        IF g_debug THEN P_LOG(l_step); END IF; 
        
        SELECT MAX(mmt.actual_cost) INTO l_actual_cost 
        FROM APPS.MTL_MATERIAL_TRANSACTIONS mmt, APPS.MTL_TRANSACTION_LOT_NUMBERS mtln 
        WHERE mtln.transaction_id = mmt.transaction_id 
          AND mmt.inventory_item_id = pi_inventory_item_id 
          AND mtln.lot_number = pi_lot_number; 
          
        SELECT hoi.org_information3 INTO l_org_id 
        FROM APPS.HR_ORGANIZATION_INFORMATION hoi 
        WHERE hoi.org_information_context = 'Accounting Information' 
          AND hoi.organization_id = pi_organization_id; 
          
        l_step := 'STEP-4 :' || l_proc || ' : DEFINE transaction_action_id,transaction_source_type_id '; 
        IF g_debug THEN p_log(l_step); END IF; 
        
        FOR r_tt IN (
            SELECT transaction_type_id, transaction_action_id, transaction_source_type_id 
            FROM APPS.MTL_TRANSACTION_TYPES mtt 
            WHERE transaction_type_id = g_transaction_type_id
        ) LOOP 
            l_mmt_rec.transaction_type_id := r_tt.transaction_type_id; 
            l_mmt_rec.transaction_action_id := r_tt.transaction_action_id; 
            l_mmt_rec.transaction_source_type_id := r_tt.transaction_source_type_id; 
        END LOOP; 
        
        l_step := 'STEP-5 :' || l_proc || ' : Populate l_mmt_rec '; 
        l_mmt_rec.last_update_date := SYSDATE; 
        l_mmt_rec.last_updated_by := FND_GLOBAL.user_id; 
        l_mmt_rec.creation_date := SYSDATE; 
        l_mmt_rec.created_by := FND_GLOBAL.user_id; 
        l_mmt_rec.last_update_login := FND_GLOBAL.login_id; 
        l_mmt_rec.request_id := FND_GLOBAL.conc_request_id; 
        l_mmt_rec.inventory_item_id := pi_inventory_item_id; 
        l_mmt_rec.organization_id := pi_organization_id; 
        l_mmt_rec.subinventory_code := pi_subinventory_code; 
        l_mmt_rec.locator_id := NULL; 
        l_mmt_rec.transaction_source_id := pi_account_94_id; 
        l_mmt_rec.transaction_quantity := 0; 
        l_mmt_rec.primary_quantity := 0; 
        l_mmt_rec.transaction_date := pi_trx_date; 
        l_mmt_rec.distribution_account_id := pi_account_94_id; 
        l_mmt_rec.costed_flag := NULL; 
        l_mmt_rec.invoiced_flag := 'N'; 
        l_mmt_rec.actual_cost := l_actual_cost; 
        l_mmt_rec.prior_cost := l_actual_cost; 
        l_mmt_rec.new_cost := l_actual_cost; 
        l_mmt_rec.currency_conversion_type := 0; 
        l_mmt_rec.quantity_adjusted := 0; 
        l_mmt_rec.source_code := g_source_code; 
        l_mmt_rec.mvt_stat_status := 'NEW'; 
        l_mmt_rec.organization_type := 2; 
        l_mmt_rec.owning_organization_id := pi_organization_id; 
        l_mmt_rec.owning_tp_type := 2; 
        l_mmt_rec.xfr_owning_organization_id := pi_organization_id; 
        l_mmt_rec.transfer_owning_tp_type := 2; 
        l_mmt_rec.planning_organization_id := pi_organization_id; 
        l_mmt_rec.planning_tp_type := 2; 
        l_mmt_rec.xfr_planning_organization_id := pi_organization_id; 
        l_mmt_rec.transfer_planning_tp_type := 2; 
        l_mmt_rec.secondary_uom_code := l_mmt_rec.transaction_uom; 
        l_mmt_rec.secondary_transaction_quantity := 0; 
        l_mmt_rec.transaction_mode := 8; 
        l_mmt_rec.transaction_reference := pi_trx_reference; 
        l_mmt_rec.attribute11 := pi_adj_id; 
        l_mmt_rec.attribute_category := g_attribute_category; 
        
        SELECT apps.mtl_material_transactions_s.NEXTVAL INTO l_mmt_rec.transaction_id FROM DUAL; 
        SELECT apps.mtl_material_transactions_s.NEXTVAL INTO l_mmt_rec.transaction_set_id FROM DUAL; 
        SELECT apps.mtl_material_transactions_s.NEXTVAL INTO l_mmt_rec.transaction_batch_id FROM DUAL; 
        INSERT INTO apps.mtl_material_transactions VALUES l_mmt_rec; 
        
        l_step := 'STEP-6 :' || l_proc || ' : DEFINE lot PARAMETERS (lot_number=' || pi_lot_number || ')'; 
        IF g_debug THEN p_log(l_step); END IF; 
        
        SELECT origination_date, status_id, origination_type 
        INTO l_mtln_rec.origination_date, l_mtln_rec.status_id, l_mtln_rec.origination_type 
        FROM apps.mtl_lot_numbers mln 
        WHERE mln.inventory_item_id = pi_inventory_item_id 
          AND mln.organization_id = pi_organization_id 
          AND mln.lot_number = pi_lot_number; 
          
        l_step := 'STEP-6 :' || l_proc || ' : populate l_mtln_rec'; 
        l_mtln_rec.transaction_id := l_mmt_rec.transaction_id; 
        l_mtln_rec.last_update_date := SYSDATE; 
        l_mtln_rec.last_updated_by := FND_GLOBAL.user_id; 
        l_mtln_rec.creation_date := SYSDATE; 
        l_mtln_rec.created_by := FND_GLOBAL.user_id; 
        l_mtln_rec.last_update_login := FND_GLOBAL.login_id; 
        l_mtln_rec.inventory_item_id := pi_inventory_item_id; 
        l_mtln_rec.organization_id := pi_organization_id; 
        l_mtln_rec.transaction_date := pi_trx_date; 
        l_mtln_rec.transaction_source_id := pi_account_94_id; 
        l_mtln_rec.transaction_source_type_id := l_mmt_rec.transaction_source_type_id; 
        l_mtln_rec.transaction_quantity := 0; 
        l_mtln_rec.primary_quantity := 0; 
        l_mtln_rec.lot_number := pi_lot_number; 
        l_mtln_rec.serial_transaction_id := 0; 
        l_mtln_rec.secondary_transaction_quantity := 0; 
        
        IF g_debug THEN P_LOG(l_step); END IF; 
        
        INSERT INTO APPS.MTL_TRANSACTION_LOT_NUMBERS VALUES l_mtln_rec; 
        RETURN l_mmt_rec; 
    EXCEPTION 
        WHEN OTHERS THEN 
            P_LOG(g_pkg || '.' || l_proc ||' l_step '||l_step||'; create_trx_94 unexcpected ERROR: ' || SQLERRM); 
            ROLLBACK; 
            RAISE; 
    END CREATE_TRX_94;

-------------------------------------------------------------------------------
-- ОСНОВНОЙ БЛОК (ТО ЧТО БЫЛО ВНУТРИ P_MAIN)
-------------------------------------------------------------------------------
BEGIN
    P_LOG( g_pkg || '.' || l_proc || ': START : pi_physical_inventory_id=' || pi_physical_inventory_id); 
    l_step :='STEP-1 :'|| l_proc || ' : Find PHYSICAL Inventory -> pi_physical_inventory_id=' || pi_physical_inventory_id; 
    l_trx_date := TO_DATE(pi_date, 'yyyy/mm/dd hh24:mi:ss'); 
    
    IF g_debug THEN P_LOG (g_pkg || '.' || l_proc || ': '||l_step); END IF; 
    
    BEGIN 
        SELECT mp.material_account, mpi.organization_id 
        INTO l_material_acct_id, l_organization_id 
        FROM APPS.MTL_PARAMETERs mp, APPS.MTL_PHYSICAL_INVENTORIES mpi 
        WHERE mpi.physical_inventory_id = pi_physical_inventory_id 
          AND mp.organization_id = mpi.organization_id; 
    EXCEPTION 
        WHEN OTHERS THEN 
            pio_errbuf := 'PHYSICAL Inventory DOES NOT EXIST'; 
            p_log(g_pkg || '.' || l_proc || ': ' || pio_errbuf); 
            pio_retcode := 2; 
            GOTO script_end; 
    END; 
    
    l_step :='STEP-2 :'|| l_proc || ' : CHECK that THE TRANSACTION WITH TYPE "Physical Inv Adjust" does NOT exist '; 
    IF g_debug THEN P_LOG (g_pkg || '.' || l_proc || ': '||l_step); END IF; 
    
    BEGIN 
        SELECT '1' INTO l_dummy 
        FROM APPS.MTL_MATERIAL_TRANSACTIONS mmt 
        WHERE (transaction_type_id = 8 AND transaction_action_id = 8) 
          AND transaction_source_id = pi_physical_inventory_id 
          AND transaction_source_type_id = 10; 
          
        pio_errbuf := 'TRANSACTION WITH TYPE "Physical Inv Adjust" EXISTS FOR PHYSICAL Inventory'; 
        p_log(g_pkg || '.' || l_proc || ': ' || pio_errbuf); 
        pio_retcode := 1; 
        GOTO script_end; 
    EXCEPTION 
        WHEN OTHERS THEN NULL; 
    END; 
    
    l_step :='STEP-2.1 :'|| l_proc || ' : CHECK that Inventory Accounting period IS OPEN '; 
    IF g_debug THEN P_LOG (g_pkg || '.' || l_proc || ': '||l_step); END IF; 
    
    BEGIN 
        SELECT oap.open_flag INTO l_open_flag 
        FROM APPS.ORG_ACCT_PERIODS oap 
        WHERE oap.period_set_name = 'CCL Monthly' 
          AND l_trx_date BETWEEN oap.period_start_date AND oap.schedule_close_date 
          AND oap.organization_id = l_organization_id; 
          
        IF NVL(l_open_flag,'N') != 'Y' THEN 
            pio_errbuf := 'ERROR: Accounting Period (ORGANIZATION ID: ' || l_organization_id || ') IS NOT OPEN'; 
            p_log(g_pkg || '.' || l_proc || ': ERROR : ' || pio_errbuf); 
            pio_retcode := 2; 
            GOTO script_end; 
        END IF; 
    EXCEPTION 
        WHEN OTHERS THEN 
            pio_errbuf := 'ERROR: Accounting Period (ORGANIZATION ID: ' || l_organization_id || ') IS NOT FOUND'; 
            p_log(g_pkg || '.' || l_proc || ': ERROR : ' || pio_errbuf); 
            pio_retcode := 2; 
            GOTO script_end; 
    END; 
    
    l_trx_date := TO_DATE(pi_date, 'yyyy/mm/dd hh24:mi:ss'); 
    l_step := 'STEP-3 :' || l_proc || ' : DEFINE PROFILE "CCLINV_SHORTAGE_ACCOUNT_SCM28"'; 
    IF g_debug THEN p_log (g_pkg || '.' || l_proc || ': '||l_step); END IF; 
    
    l_account_94 := FND_PROFILE.VALUE('CCLINV_SHORTAGE_ACCOUNT_SCM28'); 
    IF l_account_94 IS NULL THEN 
        pio_errbuf := 'PROFILE "CCL INV Account for Shortage and losses from damage" IS NOT SET'; 
        P_LOG(g_pkg || '.' || l_proc || ': ERROR : ' || pio_errbuf); 
        pio_retcode := 2; 
        GOTO script_end; 
    END IF; 
    
    l_step := 'STEP-4 :' || l_proc || ' : DEFINE transaction_type_id FROM transaction_type_name =' || g_transaction_type_name; 
    IF g_debug THEN P_LOG (g_pkg || '.' || l_proc || ': '||l_step); END IF; 
    
    IF g_transaction_type_id IS NULL THEN 
        g_transaction_type_id :=F_GET_TRX_TYPE_ID; 
    END IF; 
    
    IF g_transaction_type_id IS NULL THEN 
        pio_errbuf := 'An ERROR :' || SQLERRM || ', occurred WHILE searching FOR transaction_type_id FROM transaction_type_name =' || g_transaction_type_name; 
        P_LOG(g_pkg || '.' || l_proc || ': ERROR : ' || pio_errbuf); 
        pio_retcode := 2; 
        GOTO script_end; 
    END IF; 
    
    l_step := 'STEP-5 :' || l_proc || ' : find OR CREATE code_combination_id FROM ACCOUNT (PROFILE) =' || l_account_94; 
    IF g_debug THEN P_LOG (g_pkg || '.' || l_proc || ': '||l_step); END IF; 
    
    BEGIN 
        l_account_94_id := F_GET_ACCT_94_ID(l_material_acct_id, l_account_94, l_trx_date); 
        IF l_account_94_id IS NULL THEN 
            pio_errbuf := 'Cann''T CREATE code_combination_id FOR natural_account = ' || l_account_94; 
            P_LOG(g_pkg || '.' || l_proc || ': ERROR : ' || pio_errbuf); 
            pio_retcode := 2; 
            GOTO script_end; 
        END IF; 
    EXCEPTION 
        WHEN OTHERS THEN 
            pio_errbuf := 'An ERROR :' || SQLERRM || ', occurred WHILE CREATE ccid FOR natural_account = ' || l_account_94; 
            P_LOG(g_pkg || '.' || l_proc || ': ERROR : ' || pio_errbuf); 
            pio_retcode := 2; 
            GOTO script_end; 
    END; 
    
    P_LOG( g_pkg || '.' || l_proc || ' l_account_94_id=' || l_account_94_id || '; l_account_94=' || l_account_94); 
    g_source_code := g_source_code || ' = ' || l_phys_inv_name; 
    l_row_count := 0; 
    l_step := 'STEP-6 :' || l_proc || ' : LOOP mtl_physical_adjustments'; 
    IF g_debug THEN p_log (g_pkg || '.' || l_proc || ': '||l_step); END IF; 
    
    FOR c IN ( 
        SELECT mpa.inventory_item_id, 
               (SELECT segment1 FROM APPS.MTL_SYSTEM_ITEMS msi WHERE msi.inventory_item_id = mpa.inventory_item_id AND msi.organization_id = mpa.organization_id) item_code, 
               mpa.lot_number, mpa.organization_id, mp.organization_code, mpa.subinventory_name subinventory_code, 
               (SELECT cil.layer_cost FROM apps.cst_inv_layers cil, apps.mtl_transaction_lot_numbers mtln_in WHERE cil.create_transaction_id = mtln_in.transaction_id AND cil.organization_id = mpa.organization_id AND mtln_in.inventory_item_id = mpa.inventory_item_id AND mtln_in.lot_number = mpa.lot_number AND ROWNUM<2) amount, 
               mpa.adjustment_quantity, mpi.freeze_date, mpi.physical_inventory_name, mpa.adjustment_id, mpa.approval_status 
        FROM APPS.MTL_PHYSICAL_ADJUSTMENTS mpa, APPS.MTL_PHYSICAL_INVENTORIES mpi, APPS.MTL_PARAMETERS mp 
        WHERE mpa.physical_inventory_id = pi_physical_inventory_id 
          AND mpa.physical_inventory_id = mpi.physical_inventory_id 
          AND mpa.adjustment_quantity < 0 
          AND mp.organization_id = mpa.organization_id 
          AND NOT EXISTS (
              SELECT approval_status FROM APPS.MTL_PHYSICAL_ADJUSTMENTS mpa1 
              WHERE mpa.physical_inventory_id = mpa1.physical_inventory_id AND NVL(mpa1.approval_status, 0) IN (3)
          ) 
        ORDER BY item_code, lot_number, organization_code, subinventory_code
    ) LOOP 
        LOOP 
            ii := ii + 1; 
            l_step := 'STEP-7.' || ii || ' : ' || l_proc || ' : trx FOR adjustment_id=' || c.adjustment_id || '; adjustment_quantity=' || c.adjustment_quantity || '; approval_status = ' || c.approval_status; 
            l_trx_reference := c.physical_inventory_name; 
            
            l_list := F_CHECK_COSTING_TRX94(c.adjustment_id, c.organization_id, c.subinventory_code); 
            IF l_list IS NOT NULL THEN 
                p_out(' NOT created ' || RPAD(c.item_code, 19)||' ' || RPAD(c.lot_number, 24)||' ' || RPAD(c.organization_code, 12)||' ' || RPAD(c.subinventory_code, 13)||' ' || TO_CHAR(l_amount, '9999999999990.00') || ' adj_id=' || c.adjustment_id||': Exist NOT-costed transactions '||l_list||' ; TYPE = '||g_transaction_type_id); 
                EXIT; 
            END IF; 
            
            SELECT NVL(SUM(mta.base_transaction_value), 0) INTO l_amount 
            FROM APPS.MTL_TRANSACTION_ACCOUNTS mta, APPS.MTL_MATERIAL_TRANSACTIONS mmt, APPS.MTL_TRANSACTION_TYPES mt 
            WHERE mmt.transaction_id = mta.transaction_id 
              AND mmt.attribute_category = g_attribute_category 
              AND mt.attribute_category = g_attribute_category 
              AND mt.attribute2='Y' 
              AND mmt.transaction_type_id = mt.transaction_type_id 
              AND mmt.inventory_item_id = c.inventory_item_id 
              AND mmt.organization_id = c.organization_id 
              AND mta.reference_account = l_account_94_id 
              AND mmt.attribute11 = c.adjustment_id; 
              
            l_step := 'STEP-8.' || ii || ' : ' || l_proc || ' : SUM(mta.base_transaction_value) = ' || l_amount; 
            IF g_debug THEN P_LOG (g_pkg || '.' || l_proc || ': '||l_step); END IF; 
            
            IF c.approval_status = 1 THEN 
                P_LOG( g_pkg || '.' || l_proc || ' Approve c.adjustment_quantity=' || c.adjustment_quantity || '; c.amount=' || c.amount || '; l_amount=' || l_amount); 
                l_amount := -c.adjustment_quantity * c.amount - l_amount; 
            ELSIF NVL(c.approval_status, 2) = 2 THEN 
                P_LOG(g_pkg || '.' || l_proc || ' REJECT OR NONE'); 
                l_amount := -l_amount; 
            END IF; 
            
            IF NVL(l_amount, 0) <> 0 THEN 
                l_step := 'STEP-9.' || ii || ' : ' || l_proc || ' : cteate mmt l_amount=' || l_amount; 
                IF g_debug THEN P_LOG (g_pkg || '.' || l_proc || ': '||l_step); END IF; 
                
                l_mmt_rec := CREATE_TRX_94(
                    pi_inventory_item_id => c.inventory_item_id, 
                    pi_lot_number => c.lot_number, 
                    pi_organization_id => c.organization_id, 
                    pi_trx_reference => l_trx_reference, 
                    pi_subinventory_code => c.subinventory_code, 
                    pi_amount => ROUND(l_amount,2), 
                    pi_trx_date => l_trx_date, 
                    pi_account_94_id => l_account_94_id, 
                    pi_material_acct_id => l_material_acct_id, 
                    pi_adj_quantity => c.adjustment_quantity, 
                    pi_adj_id => c.adjustment_id
                ); 
                
                IF (l_mmt_rec.transaction_id IS NOT NULL) THEN 
                    l_step := 'STEP-10.' || ii || ' : ' || l_proc || ' : cteate mta '; 
                    IF g_debug THEN P_LOG (g_pkg || '.' || l_proc || ': '||l_step); END IF; 
                    
                    CREATE_TRX_DISTRIB(
                        pi_mmt_rec => l_mmt_rec, 
                        pi_amount => l_amount, 
                        pi_material_acct_id => l_material_acct_id, 
                        pi_account_94_id => l_account_94_id, 
                        pi_trx_date => l_trx_date
                    ); 
                    
                    P_OUT(LPAD(l_mmt_rec.transaction_id,14)||' ' || RPAD(c.item_code, 19)||' ' || RPAD(c.lot_number, 24)||' ' || RPAD(c.organization_code, 12)||' ' || RPAD(c.subinventory_code, 13)||' ' || TO_CHAR(l_amount, '9999999999990.00') || ' adj_id=' || c.adjustment_id); 
                    P_LOG(' - ok '||l_step); 
                ELSE 
                    pio_retcode := 1; 
                END IF; 
            ELSE 
                P_OUT(''); 
            END IF; 
            
            l_row_count := l_row_count + 1; 
            EXIT; 
        END LOOP; 
    END LOOP; 
    
    P_OUT( '============== '||'=================== ========================= ============ ============ ================== ================'); 
    COMMIT; 

<<script_end>>
    DBMS_OUTPUT.PUT_LINE('Script execution finished.');
    DBMS_OUTPUT.PUT_LINE('Result Code: ' || pio_retcode);
    IF pio_errbuf IS NOT NULL THEN
        DBMS_OUTPUT.PUT_LINE('Error: ' || pio_errbuf);
    END IF;
    
EXCEPTION 
    WHEN OTHERS THEN 
        pio_errbuf := SQLERRM; 
        pio_retcode := 2; 
        P_LOG(g_pkg || '.' || l_proc || ' : ' || l_step || ' ERROR :' || SQLERRM); 
        DBMS_OUTPUT.PUT_LINE('FATAL ERROR: ' || pio_errbuf);
END;
/
